<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{{ title }}</title>

    <style>
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
    margin-bottom: 0;
    background: linear-gradient(-45deg, #3db3c5, #274685);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    background: linear-gradient(-45deg, #3db3c5, #274685);
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    background: linear-gradient(-45deg, #3db3c5, #274685);
  }
    </style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="navbar-brand" href="#">{{ navTitle }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('Homepage') }}">Home <span
                            class=" sr-only">(current)</span></a>
                </li>
              
            </ul>
        </div>
    </nav>
   
      
    <br>
    <div class=" row ">
        <div class="col-8 ">
            <h2 class="text-right mt-3 font-weight-bolder ">{{ headText }}</h2>
        </div>
       
    </div>
<form class="container  p-2" action="/CKD" method="POST">
<p>Please enter the below details for Kidney disease prediction</p>   
        <div class="col">

            <div class="form-check form-check-inline">
                <label class="font-weight-bold">Hypertension : </label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="hypertension" id="hypertension" value="1" required>
                <label class="form-check-label" for="hypertension">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="hypertension" id="hypertension" value="0" required>
                <label class="form-check-label" for="hypertension">No</label>
            </div>
            <br>
            <br>
            <div class="form-group ">
                <label for="sg" class="font-weight-bold">Specific gravity : </label>
                <input type="number" step="0.0000001" name="sg" class="form-control" id="sg" placeholder="" required>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="exampleFormControlInput1" class="font-weight-bold">Albumin level : </label>
                <input type="number" name="albumin" step="0.0000001" class="form-control" id="albumin" placeholder="" required>

            </div>
        </div>
    
    
        <div class="col">
            <div class="form-group ">
                <label for="sc" class="font-weight-bold">Serum christening : </label>
                <input type="number" step="0.0000001" name="sc" class="form-control" id="sc" placeholder="" required>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="hemoglobin" class="font-weight-bold">Haemoglobin : </label>
                <input type="number" name="hemoglobin" step="0.0000001" class="form-control" id="hemoglobin" placeholder="" required>

            </div>
        </div>
    
        <div class="col">
            <div class="form-group ">
                <label for="pcv" class="font-weight-bold">Packed cell volume : </label>
                <input type="number" name="pcv" step="0.0000001" class="form-control" id="pcv" placeholder="" required>
            </div>
        </div>

   
    <br><br>
    <div class="form-actions">
        <button type="submit" class="btn btn-info" type="submit">Submit</button>
    </div>
    <br><br>
   
</form>

<!-- Appy Chatbot widget, Paste the code in the <body> section -->
    <script id="appyWidgetInit" src="https://chatbot.appypie.com/widget/loadbuild.js?cid=kladh0j8-AGENT1613623001589-BOTID1613623001589&name=mixBuild"></script>
    <!-- /. End Appy chatbot widget code -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
        </script>
</body>

</html>